#+INCLUDE: "inc/header_marijuana.html" export html
#+options: toc:nil
#+OPTIONS: html-postamble:nil
#+OPTIONS: html-style:nil
#+OPTIONS: num:nil p:nil pri:nil stat:nil tags:nil tasks:nil tex:nil timestamp:nil toc:nil title:nil
#+TITLE: Suragu.net - Laughing to the Article 368
#+HTML_HEAD_EXTRA: <link rel="stylesheet" type="text/css" href="css/marijuana.css"/>
#+EXPORT_FILE_NAME: marijuana_reviews.html
#+AUTHOR: Ruby da Sousa

* SURAGU’s Marijuana Reviews
#+begin_export html
<h2 style="color:red;">(SURAGUのマリファナレビュー!!)</h2>
#+end_export

Creativity, It’s a known fact that grass increases creativity from
eight to eleven times. In fact, everyone finds they’re more creative
stoned than straight. Humans have always been very creative at the
time to get high. In Spain, stoners were so bored that they found a
legal loophole that allowed them to legally consume and +sell+ dispense
Cannabis buds. Since I joined one of those clubs, my vision of a
fucking plant has changed so damn much. Like everything in
contemporany society, you have so much choice it’s depressing. In this
post I will review all the strains I have tried.

I won’t say “this shit dope” because that would be too boring. And
I’m also not going to explain how each bud helps you with insomnia,
anxiety, depression and ADHD because despite recent research shows
it’s not so darn harmful, i’m not an idiot either.

So I’ll review the buds using Pen & Pixel Graphics album covers
(update: at this point i use just whatever). I am
not rating the weed on how good the album is. Just in how weird the
cover is.

I’d like to thank my friend Endemic for the idea of making weed
reviews with album covers, for showing me all this awesome music and
helping me choose the covers.

Whatever weed you’re smoking. And despite whatever these reviews says
about each strain, there’s this quote from Kabuto Makai I the Great
that you should never forget:
#+begin_quote
“Sea Indica o Sativa me da igual que guay está la keli echandose
un mai”
#+end_quote

This post does not want to promote cannabis comsumption. This post is
entirely made with educational purposes.

If you're under 18 or 21 if you're american, close this tab. Or
don't. I'm a paragraph, not a cop.

** Amnesia (grass)

Amnesia Haze is a classic, is a strain that anyone who has been
smoking real weed for more than 2 minutes has tried. With more than
20% of THC, the shit will get anyone high. I will give this strain the
rating of DJ Screw - The Legend.

[[./img/covers/thelegend.jpg]]

DJ Screw in the sky with a skull behind him it’s something I could
have never thought of. And going to a cannabis club is also something
I would have never thought of. I also find it pretty funny that
there’s a car with Screw by its side.

** Amnesia (Hash)

Advantages of going to a Cannabis Social Club is that you know that
you’re smoking quality grass and quality hash. The hash here is made
by the dudes who work at the club, not by a moor sweating in his
room. So it has a very high quality.

The thing with hash is that it is hash. Too strong for some. But me?
It only leaves me thinking very weird funny things and I’m so relaxed
I can’t move. Then I move to some kind of backrooms. In which I find
myself listening to whatever Antonio Recio is saying. Great
experience. Amnesia Hash deservers nothing less than Lil Keke - The
commision

[[./img/covers/thecommision.jpg]]

Where do I start? Where are them? First time I thought it I felt like
this was a GTA San Andreas mission. Like the dudes are in the Four
Dragons Casino. And I like how the dude is peacefully smoking a cigar
when he got 2 bodyguards. I don’t know. It is pretty surreal.

** Amnesia Hy-Pro

I don’t even know what Hy-Pro means. The friend who sold me this told
me that it has a shitton of THC. I believe him. It did indeed had a
shit ton of THC. It was a psychedelic experience. So high I didn’t
even know my name. I have not felt something similar to that since
then. So I can give this thing nothing less than Juvenile - 400
Degrees

[[./img/covers/400degres.jpg]]

I wish I could know where to start with this cover. First we can see
that they’re in hell. And there’s this dude burning money. and a gold
watch. Dude’s rich and he’s showing off. Then we can see, similary to
DJ Screw’s The Legend, a giant face of the same dude in the
sky. Presumably Juvenile is the devil. If you look both at the left
and right side, you can see, scot-free, hookers. Why are there hookers
in hell? I can’t tell. Then you have the Parental Advisory sticker. I
couldn’t have known.

** Chocolope

Chocolope is a Sativa-Dominant strain. Marijuana journalists says that
it has a sweet flavour, tasting simillary to chocolate. In my
experience, it just tasted like marijuana smoke. I’ve had better highs
in my life. Nevertheless Chocolope is a good strain that gives a good
effect. Used it to saw Perturbator live and had a great
experience. The Chocolope deserves Three 6 Mafia - The end

[[./img/covers/theend.jpg]]

I don’t even know how to explain this cover. What are they on? Is that
a car? A giant stereo? I genuinely can’t tell. But for some reason
they’re into outer space and you can see the earth behind them. The
earth is exploding. Maybe it is trying to say that only Three 6 Mafia
survived the apocalypse by riding a giant stereo. Riding a giant
stereo to outer space is something that could only happen in Memphis,
Tennesse.

** Unknown Indica Strain

We got a Special Joint for this mysterious strain we can’t remember
the name of. We have vague indications that the strain name was
“Wedding cake”. Thing is that we thought that C. Indica were for
pussies. We were so damn wrong. We were nailed to the couch for at
least 15 minutes. To this thing I can only give SSUR - Guerrillas in
the midst

[[./img/covers/guerrilla.jpg]]

Why does the Che Guevara look like a Monkey, why are there hookers if
they’re in the guerrilla. What’s up with the explosion, what’s with
all the money? I’d frame this cover if I could.

** Terps (Hash)

It is impossible for a Allah’s Follower to make bad hash. These
“Terps” is dry extraction of hash. I don’t know what “Dry” means. My
Marijuana Master doesn’t know what “Dry” is. So I just asume it is
just zoomer expression to say that a hash is good. But to answer the
question if “Was it good?” The answer is the following picture:

[[./img/covers/greatesthits.jpg]]

We smoked this hash mixed with Weed Marijuana. When we left the CSC,
we were in another dimension. Sadly we had to catch the bus later. We
were there and all of us started to feel exagerately dizzy. I don’t
rememebr anything that happened in the hour of bus. I just remember
that I was listening to some music, I can only rememeber “My mind went
blank” my DJ Screw (The Legend). Then they woke me up. First thing I
see is a bottle full of vomit.

** Santa Sativa

#+begin_quote
santa: 1. adj sacred; hallowed: holy ground
#+end_quote
Santa Sativa is a Sativa Dominant Weed Marijuana strain. Relatively
high THC and low CBD. First time we tried this the Terps Incident
happened. So the weed must have been good shit. Then we smoked this
shit and unbeliable things happened. Everyone I thought to be Cannabic
Senseis said this strain was one of the best herbs they have ever
consumed. Thus, this strain deserves nothing less than: Snoop Dogg -
Da Game Is To Be Sold. Not To Be Told.

[[./img/covers/dagame.jpg]]

This masterpiece of the contemporany art is deleightful for our
eyes. We can see the motherfucking d-o double g holding a walking
stick made from gold. For undisclosed reasons. He is outside the
“Snoop World” (See Montana Management Co.) The thing is that his
mansion looks like a fucking castle you’d see in Disney
World. Perspective fucks with us so much in this one. As he is behind
Snoop World mansion, he’s sitting in the bonnet. Smoking what seems to
be a Swisher Sweet and his arm is in another car. There are also three
dogs in the pictures with shining diamonds.

** Lemon Pie

Lemon Pie is, like the most herbs reviewed in this page, a Sativa
Dominant Marijuana Weed strain, according to my sources, it has an
"energizing effect", helps with stress and shit, but all of this is
bullshit, this marketing thing is nothing more than what greeks knew
as the "Myth", but for this kind of shit, the Logos is more
important. We smoked this shit in a funny situation, we were
underpressure, terrible vibrations all around us. We smoked the bowl
and as I exhaled, I was already in this album cover:

[[./img/covers/cheatin.jpg]]

In this majestic piece of art we can see a 3 shadow people behind a
big black man plkaying cheese, if you made the mistake of asking
yourself "Who is the Big Black Man playing chess with", you'll get
inmideatly to the answer, as it is crystal clear that he is playing
chess with Lucifer himself. They're in a literal map from DOOM 2: Hell
on Earth. This picture describe the situation perfectly, we were
cheating death.
** Virus
This plant is endemic from my country, national products are shit in
this country but marijuana is the exception which proves the
rule. This is an Indica strain which allowed us to have psychotic
breaks in a park in middle of nowhere. Very funny experiences not
seeing shit trying to find a water source. I give this bud the rating
of Three 6 Mafia - When the Smoke Clears

[[./img/covers/whenthesmoke.jpg]]

Well, what can I say about this one. We have 3 guys and a woman. The
look in the dude's faces can be labeled as "intimidating", they're not
the kind of people you'd like to have an argument with (especially
taking into account they're from Memphis). Then we look at the
woman's look. She doesn't look intimidating, she looks like the mother
of the other 3 dudes.
** Hulk

Another Sativa, how original, huh? This one is relatively out budget
as the price isn't as competitive as the other buds listed
here. Nevertheless, this bud, depsite the price, will make you go to
Saturn and back. We were so high on this thing that we moved to a
timeline in which the rapper Ruby da Cherry is brazilian and his name
is Ruby Da Sousa. Such liminal experience deserves something very
liminal: the physical version of DJ Screw - The Legend

[[./img/covers/thelegendexists.jpg]]

Shit exists.

** Hierba Turolense
>"Most natural weed is the one that grows in earth"
--- Vivaldi

Local is good, it's a known fact, sometimes, a friend of yours have
the opportunity to taste a local product, and sometimes, your friend
lets you taste the wonders of Teruel. This was an impressive sample of
weed Marijuana, we had Mandanga Style, one of the best spots ever,
munchies and a telepathic conversation in the subway. Picture for this
bud it's not designed by Pen and Pixel but i don't care.

[[./img/narturo.jpg]]

No comments on the picture.
** Gorilla
According to the internet, this is a indica strain, but according to
the club, it's sativa, so i'd say it's sativa. While we were smoking
this bud we were one step above human evolution, using entities with
more intelligence than a human being to help us write something. Blunt
lasted at least 45 minutes, it was good. This sample deserves the last
album cover designed by pen and pixel: 21 Savage - Savage Mode II
(Chopped not slopped)

[[./img/covers/savagemode.jpg]]

In this picture we can see many things that defined the style of Pen
And Pixel, such as expensive cars, a mansion, and cool shining text.

The funny thing about this cover are the protagonists, in this
picture we can see 21 Savage being the most black dude ever, throwing
dice, like he's choosing someone's fate, and metro boomin doesn't know
what he's doing there.
** Piñata

We might struggle because life's a bitch, when it isn't you can get
quality /C. Sativa/ samples. This is a good bud that will smell from
here to Saturn without a simple problem. The following thing happened
after getting more buds:

1. My friend starts to roll a joint
2. I give him material to work with, he said that he will add Piñata
   lately
3. My man mixed my other material with the thing I gave him before
4. I ask him what the fuck he's doing
5. We laugh for 2 minutes straight
6. He adds Piñata
7. He adds hash
8. ???
9. We had Aqui no hay quien viva playing in the club's television

I don't really know what happened, but then we ate a kebab. This shit
must have Gucci Mane - The Burrpint the movie 3D:

[[./img/covers/burrpint.jpg]]

Just look at the thing for 3 seconds, what the hell is going it there,
that was our situation, we did not know who we were, what were we
doing there, the only thing we had is a joint waiting to be smoked.

** SURAGU's delight (a.k.a. Alzhaimer)

You know when in Terraria you can buy this table from the goblin that
allows you to combine multiple items into one? Well, you can do the
same thing with weed, you can mix multiple strains in the same
joint. Or you can add hash to the joint (a.k.a. mariachi)

In the part of the world in which I reside, putting tobacco in the
joint is the most common practice, because we're not Rockefeller and
can't afford greens.

SURAGU's delight formula is the following: Amnesia (grass) + Amnesia
(Hash). But they're rolled as a [[https://www.youtube.com/watch?v=S8xp1ilM82A][Moroccan joint]] ¹

Some people go to nightclubs and shit to have a good time, I don't. I
don't need a nightclub, I got a wasteland near home. This joint got me
seeing Canserbero in the stars, also inventing sentences reading car's
license plates. A very unusual experience I must say. Then I smoked a
pipe of this same combination, Deltoya by extremoduro gets the vibe
pretty well:

[[./img/covers/deltoya.png]]

Not literally, but I think it expresses the feeling pretty well. You
could say the dude in the cover is having a psychotic break and
desired to look at the moon while naked. Or you can also think that
the dude just got done showering, he's naked, but he was so high he
forgot he made a bong before showering, so before dressing, he hit the
bong, but he hit the shit too hard he had to get a grip from the
door and he's exhaling the smoke like a motherfucker.

I don't know what Robe wanted to express with this album cover. But
it's a pretty good damn one.



1: Also called "Sevillanos" or "Spanish Joint", but the truth is
that joints rolled with a cig were invented by moroccans. We do it in
Spain because we have morocco right here I guess, but anyways, I won't
argue with the guys who invented hash who invented this method of
rolling hash joints. 

** Green Crack

You're probably thinking the first thing I thought when I saw this
strain's name "what the fuck", this is strain is called Green Crack
for unknown reasons, there is also a substrain called "Super Green
Crack", which my lungs have not behold yet. So I can only talk about
Green Crack. This is a Sativa grass, and such sativa.

So we gave a few puffs to the Green Crack joint and we remembered that
THC is a [[https://pubmed.ncbi.nlm.nih.gov/10863546/][neuroprotective chemical rather than a neurotoxic one]] so we
looked for "weed helps with alzhaimer" in a search engine, which
redirected us to a website which listed "Green Crack" as the best
strain out there for Alzhaimer. Then we forgot why we were in that
website.

The effects of this were, well, I guess they were good because I do
not remember. Anyways, this gets Ill Pekeño - Av. Rafaela Ybarra

[[./img/covers/avrafaela.jpg]]

This is a Spanish rapper who sounds like MF DOOM and plagiarized Pen &
Pixel style. So I think it's pretty epic
